[33mcommit 567d244be68c169489ed68e7333c706deeb45288[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alejandro Santari <alejandrosantari@gmail.com>
Date:   Thu Sep 3 00:11:53 2020 -0300

    New feacture as movie_details.dart where you have a new screen. Into the new screen you have all the details of each movie you selected on main screen.

[33mcommit c8accf65057f35bd9aa80cc55dc2cf7ef6e34d3e[m
Author: Alejandro Santari <alejandrosantari@gmail.com>
Date:   Thu Sep 3 00:11:39 2020 -0300

    New feacture as movie_details.dart where you have a new screen. Into the new screen you have all the details of each movie you selected on main screen.

[33mcommit 7c8737c68e34032444cef53c82c57900b3c9f7ec[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alejandro Santari <alejandrosantari@gmail.com>
Date:   Wed Sep 2 23:01:59 2020 -0300

    New: movie_details.dart. This gives you the details of each movie you select into the main screen. The app is working well.

[33mcommit 44ee5ff74bebc7188832a2476405312712917a16[m
Author: Alejandro Santari <alejandrosantari@gmail.com>
Date:   Wed Sep 2 22:33:49 2020 -0300

    Memory optimitation

[33mcommit dd4ed483411c984b23b53cf167894143806e4342[m
Author: Alejandro Santari <alejandrosantari@gmail.com>
Date:   Wed Sep 2 22:23:01 2020 -0300

    New feactures as now implementing the Stream. App working well

[33mcommit b7df5d4b8e48f933d4cf58329925865948410d93[m
Author: Alejandro Santari <alejandrosantari@gmail.com>
Date:   Wed Sep 2 19:27:32 2020 -0300

    New feactures like new horizonal card to see the most populars movies right now.

[33mcommit 4956cc05bfd83b95e81c7c78b471e7251853543d[m
Author: Alejandro Santari <alejandrosantari@gmail.com>
Date:   Wed Sep 2 17:32:19 2020 -0300

    Adding: assets folder and loading as spinner.gif into assets. Then I continue with the modifications to make the movie's poster shown into the main screen. Now it is working fine.

[33mcommit cf4a5f5c73872f798ca5d081d2fd30aada1560cc[m
Author: Alejandro Santari <alejandrosantari@gmail.com>
Date:   Wed Sep 2 11:57:55 2020 -0300

    Add model folder and widgets folder. Another thing i do was a modification to the home_page.dart. The movie_model.dart is to have a model about the API we recive. I means when you recive a Json model, i will transform it to a Map model to use it in a better way.

[33mcommit 29b6107912aff253d30f93ea10650a186961a786[m
Author: Alejandro Santari <alejandrosantari@gmail.com>
Date:   Tue Sep 1 23:37:10 2020 -0300

    Trying cards views. \n new: home_page.dart where the main app is

[33mcommit e9811d8fb27d4d6fd601e23bc578ae864a711ce4[m
Author: Alejandro Santari <54708794+xxalezxx@users.noreply.github.com>
Date:   Tue Sep 1 21:57:40 2020 -0300

    Update README.md
    
    Update README

[33mcommit 74461fb5e6aa1bece13f4901478f05a0f05fdba5[m
Author: Alejandro Santari <alejandrosantari@gmail.com>
Date:   Tue Sep 1 21:55:32 2020 -0300

    Start proyect !
